class BubbleSort {
    public static void main(String[] args) {
        int[] arr = new int[] {4,0,3,2,1};
        
        sorting(arr);
        
        for(int i = 0; i<arr.length; i++){
            System.out.println(arr[i]);
        }
    }
    
    private static void sorting(int[] arr){
        int temp = 0;
        
        for(int i = 0; i<arr.length; i++){
            for(int j = 0; j<arr.length-1-i; j++){
                if(arr[j] > arr[j+1]){
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        
    }
    
}

//time complexity O(N^2)
