class InsertionSort {
    public static void main(String[] args) {
        int[] arr = new int[] {4,0,3,2,1};
        
        sorting(arr);
        
        for(int i = 0; i<arr.length; i++){
            System.out.println(arr[i]);
        }
    }
    
    private static void sorting(int[] arr){
        
        int temp,j;
        
        for(int i = 1; i<arr.length; i++){
            temp = arr[i];
            for(j = i; j>0 && arr[j-1] > temp; j--){
                    arr[j] = arr[j-1];
            }
            arr[j] = temp;
        }
        
    }
    
}

//time complexity O(N^2)
