class quickSort {
    public static void main(String[] args) {
        int[] arr = new int[] {4,0,3,2,1,21,39,29,19,38,27,25,51,52};
        
        sorting(arr, 0, arr.length-1);
        
        for(int i = 0; i<arr.length; i++){
            System.out.println(arr[i]);
        }
    }
    
    private static void sorting(int[] arr, int left, int right){
        
        int temp;
        int pl = left;
        int pr = right;
        int pivot = arr[(pl+pr)/2];
        
        do {
            while(arr[pl] < pivot){
                pl++;
            }
            
            while(arr[pr] > pivot){
                pr--;
            }
            
            if(pl <= pr){
                temp = arr[pr];
                arr[pr] = arr[pl];
                arr[pl] = temp;
                pl++;
                pr--;
            }
        } while(pl <= pr);
        
        if(left<pr){
            sorting(arr, left, pr);
        }       
        if(pl < right){
            sorting(arr, pl, right);
        }
        
    }
    
}

// time complexity O(nlog(n))
