class SelectionSort {
    public static void main(String[] args) {
        int[] arr = new int[] {4,0,3,2,1,7,8,9,10,12,13,18,21,20};
        
        sorting(arr);
        
        for(int i = 0; i<arr.length; i++){
            System.out.println(arr[i]);
        }
    }
    
    private static void sorting(int[] arr){
        int minIndex = 0;
        int temp = 0;
        
        for(int i = 0; i<arr.length; i++){
            minIndex = i;
            for(int j = i; j<arr.length; j++){
                if(arr[j] < arr[minIndex]){
                    minIndex = j;
                }
            }
            
            temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
        
    }
    
}

//time complexity O(N^2)
